/* tab */
.tabs {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.tabs button {
  padding: 10px 20px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  cursor: pointer;
}
.tabs button.active {
  background-color: #ddd;
}
.tab-content {
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

/* card */
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-center {
  text-align: center;
}
.card {
  width: 500px;
  margin: 10px;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 16px;
}
.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}
.card-description {
  font-size: 16px;
  margin-bottom: 16px;
}
